{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "cypress based test",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "eslint **/*.js",
    "clean": "rm -rf results",
    "cy:open": "cypress open",
    "cy:run": "npm run clean && cypress run --browser chrome --headed"
  },
  "author": "Ramesh Rengasamy",
  "devDependencies": {
    "cypress": "^12.15.0",
    "cypress-mochawesome-reporter": "^3.5.1",
    "cypress-real-events": "^1.8.1",
    "eslint": "^8.43.0",
    "eslint-plugin-cypress": "^2.13.3",
    "prettier": "2.8.8"
  }
}
